config {
  type: "table",
  schema: dataform.projectConfig.vars.STAGING_DATA,
  assertions: {
    uniqueKey: ["bq_region"]
  },
  tags: ["LOAD_DATA"]
}


js {

const selectAll = bq.PRICING.map(bqp => {
    return `SELECT
        "${ bqp.bq_region }" AS bq_region
      , "${ bqp.bq_region_name }" AS bq_region_name
      , ${ bqp.active_logical_storage_list_price } AS active_logical_storage_list_price
      , ${ bqp.long_term_logical_storage_list_price } AS long_term_logical_storage_list_price
      , ${ bqp.active_physical_storage_list_price } AS active_physical_storage_list_price
      , ${ bqp.long_term_physical_storage_list_price } AS long_term_physical_storage_list_price
      , ${ bqp.bq_standard_edition } AS bq_standard_edition
      , ${ bqp.bq_enterprise_edition } AS bq_enterprise_edition
      , ${ bqp.bq_enterprise_1_year } AS bq_enterprise_1_year
      , ${ bqp.bq_enterprise_3_years } AS bq_enterprise_3_years
      , ${ bqp.bq_enterprise_plus_edition } AS bq_enterprise_plus_edition
      , ${ bqp.bq_enterprise_plus_1_year } AS bq_enterprise_plus_1_year
      , ${ bqp.bq_enterprise_plus_3_years } AS bq_enterprise_plus_3_years
      , ${ bqp.bq_flat_rate_flex } AS bq_flat_rate_flex
      , ${ bqp.bq_flat_rate_monthly } AS bq_flat_rate_monthly
      , ${ bqp.bq_flat_rate_annual } AS bq_flat_rate_annual
      , ${ bqp.bq_on_demand } AS bq_on_demand
    `;
}).join(`
UNION ALL
`);
}

${selectAll}
